{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:85a7f7b2e1fe24ff2b4c8b5d1a746334",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:f85d6b28ea62e2c4ea2084ae8dca1fa4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}